<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>
<body>
<header class='nav-scrolled'>
    <nav style="margin: auto; align-content: center">
        <ul class="nav-links">
            <div class="hamburger-menu" style="height: 45px; padding-top: -12.8px;">
                <input id="menu-toggle" type="checkbox"/>
                <label class="menu-btn" for="menu-toggle">
                    <span></span>
                </label>

                <ul class="menu-box">
                    <li><a class="menu-item" href="index.html">Home</a></li>
                    <li><a class="menu-item" href="catalogue.html">Catalogue</a></li>
                    <li><a class="menu-item" href="delivery.html">Delivery</a></li>
                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                    <li><a class="menu-item" href="about.html">About</a></li>
                </ul>
            </div>
            <li class="invisible"><a href="catalogue.html" class="icon catalog-icon"></a></li>
        </ul>
        <div class="logo">
            <h4 style="margin-top: 2%">želtas</h4>
        </div>
        <ul class="nav-links">
            <li class="invisible"><a href="#" class="icon search-icon"></a></li>
            <li><a href="#" class="icon basket-icon"></a></li>
        </ul>
    </nav>
</header>
<div class="body-class">
    <section class="Collections-slider">
        <div class="container-products">
            <div class="item-1 product-box product-bg-fade">
                <h2 class="product-title">Sculptures</h2>
                <img class="product-item" src="images/jewelry/mice1.png">
            </div>
            <div class="item-3 product-box product-bg-fade">
                <h2 class="product-title">Braceletes</h2>
                <img class="product-item" src="images/jewelry/bracelet_viking.png">
            </div>
            <div class="item-4 product-box product-bg-fade">
                <h2 class="product-title">Necklaces</h2>
                <img class="product-item" src="images/jewelry/sign.png">
            </div>
            <div class="item-2 product-box product-bg-fade">
                <h2 class="product-title">Rings</h2>
                <img class="product-item" src="images/jewelry/ring_viking.png">
            </div>
        </div>
        <div class="all-collection-title">
            <h1>ALL COLLECTIONS</h1>
        </div>
        <style>
            .all-collection-title {
                height: 300px;
                position: relative;
                text-align: center;
                align-content: center;
            }
            .Collections-slider .container-products {
                height: 600px;
            }

            .Collections-slider .all-collection-title h1 {
                top: 45%;
                position: relative;
                font-family: GiovannaBold, sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                color: #A08A7E;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .product-box {
                width: 400px;
                height: 550px; /*border-radius: 10px;*/
                position: relative;
                box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                margin: 20px 20px;
            }

            .product-bg-fade {
                justify-content: center;
                background-image: url("images/patterns/back_4_400_2.png");
            }

            .product-item {
                height: 300px;
                width: auto;
                max-height: 100%;
                max-width: 100%;
                align-content: center;
            }

            .product-title {
                position: relative;
                top: -50px;
                font-family: 'AverageRegular', sans-serif;
                font-style: normal;
                font-weight: 200;
                font-size: 35px;
                line-height: 40px;
                color: #C7AB9B;
                opacity: 0.8;
            }

            @media (max-width: 720px) {
                .product-box {
                    width: 94%;
                    height: 500px;
                }

                .product-item {
                    height: 250px;
                }
            }
        </style>
        <script src="js/script.js" type="text/javascript"></script>
    </section>
</div>
<script src="js/main.js"></script>
<script>
    const header = document.querySelector('header');
    const sectionIntro = document.querySelector('.Collections-slider');
    const sectionOptions = {
        rootMargin: '-200px 0px 0px 0px'
    }
    const sectionObserved = new IntersectionObserver(
        function (entries, sectionObserved) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    header.classList.add('nav-scrolled');
                } else {
                    header.classList.remove('nav-scrolled')
                }
            })
        }, {
            rootMargin: '-500px 0px 0px 0px'
        }
    );

    sectionObserved.observe(sectionIntro);

</script>
<footer class="Main-footer">
    <div class="left-col-ft">
        <div class="pages-section">
            <h1 class="footer-logo">želtas</h1>
            <div class="pages">
                <ul class="navigation">
                    <p>Navigation</p>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Delivery & Payment</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul>
                <ul class="collections">
                    <p>Collections</p>
                    <li><a href="index.html">Braceletes</a></li>
                    <li><a href="index.html">Rings</a></li>
                    <li><a href="index.html">Miniature Sculptures</a></li>
                    <li><a href="index.html">All Colletions</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-col-ft">
        <div class="social-media-section">
            <h1>+380 00 000 00 00</h1>
            <div class="social-media-buttons">
                <div class="sm-telegram sm-button"></div>
                <div class="sm-instagram sm-button"></div>
                <div class="sm-facebook sm-button"></div>
                <div class="sm-email sm-button"></div>
            </div>
        </div>
    </div>
    <style>
        .Main-footer .right-col-ft {
            width: 50%;
        }
    </style>
</footer>
</body>
</html>