<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Slider</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
    <!--Jquery-->
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>
<body>
<section class="products-wrapper">
<div class="container-k">
    <!--slider------------------->
    <ul id="autoWidth" class="">
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <div class="left-col">
                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                </div>
                <div class="right-col">
                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                </div>
            </div>
        </div>
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>
        <div class="box-x" style="position: relative">
            <img class="product-item" src="images/1.jpg">
            <div class="details">
                <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
            </div>
        </div>
    </ul>




</div>
</section>
<!--
<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    .products-wrapper {
        height: 750px;
        width: 100%;
        overflow: hidden;
        align-items: center;
        display: flex;
    }
    .container-k{
        position: relative;
        width:100%;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;

    }
    .product-box {
        width:350px;
        height:610px;
        border-radius: 10px;
        box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 20px 10px;
    }
    .product-item{
        height: 350px;
        max-height: 100%;
        max-width: 100%;
    }
    .details{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
    }
    .details p{
        font-family: calibri;
        font-weight: bold;
        color:#6a6a74;
        text-align: center;
        margin-top: 20px;
    }
    .marvel {
        color:#32323e;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: bebas kai;
        font-size: 25px;
    }
    .logo{
        height: 60px;
    }
    .box:hover{
        background-color: #17171d;
        transform-style: preserve-3d;
        transform: scale(1.02);
        transition: all ease 0.3s;
    }
    .box:hover .marvel{
        color:#c0292b;
        transition: all ease 0.5s;
    }
    /*--responsive for mobile phone--*/
    @media(max-width:720px){
        .box{
            width: 94%;
            height: 500px;
        }
        .product-item{
            height:250px;
        }
        .details p{
            font-size: 16px;
            width: 250px;
        }

    }
</style>
-->
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
