<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>KEK</title>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="css/main_style.css">-->
<!--    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>-->
<!--    <script type="text/javascript" src="js/lightslider.js"></script>-->
<!--</head>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KEK</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>
<body>
<header>
    <nav style="margin: auto; align-content: center">
        <ul class="nav-links">
            <!--            <li><a href="#" class="icon menu-icon"></a></li>-->
            <div class="hamburger-menu ">
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="#">Home</a></li>
                    <li><a class="menu__item" href="#">About</a></li>
                    <li><a class="menu__item" href="#">Team</a></li>
                    <li><a class="menu__item" href="#">Contact</a></li>
                    <li><a class="menu__item" href="#">Twitter</a></li>
                </ul>
            </div>
            <li class="invisible"><a href="#" class="icon catalog-icon"></a></li>
        </ul>
        <div class="logo">
            <h4 style="margin-top: 2%">želtas</h4>
        </div>
        <ul class="nav-links">
            <li class="invisible">
                <a href="#" class="icon search-icon"></a>
            </li>
            <li><a href="#" class="icon basket-icon "></a></li>
        </ul>
    </nav>
</header>
<div class="Intro" style=" overflow: hidden;">
    <div class="container" style="margin-right: auto; margin-left: auto">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <h1 style="bottom: 0; position: absolute; left:0; right: 0">WOLF</h1>
                <div class="rings">
                    <div class="big-ring">
                        <div class="small-ring">
                            <img style="width: 90%; height: auto;" src="images/jewelry/wolf_neckle.png" alt="Wolf">
                        </div>
                    </div>
                </div>
            </label>

            <label class="card" for="item-2" id="song-2">
                <h1 style="bottom: 0; position: absolute; left:0; right: 0">BRACELET</h1>
                <div class="rings">
                    <div class="big-ring">
                        <div class="small-ring" style="">
                            <img src="images/jewelry/bracelet_dragon.png" alt="Bracelet">
                        </div>
                    </div>
                </div>
            </label>
            <label class="card" for="item-3" id="song-3">
                <h1>CAT</h1>
                <div class="rings">
                    <div class="big-ring">
                        <div class="small-ring">
                            <img src="images/jewelry/sculpture_cat.png" alt="Cat">
                        </div>
                    </div>
                </div>
            </label>
        </div>
    </div>
</div>
<div class="body-class">

    <section class="Article-part wave-pattern">
        <div class="right-col">
            <img src="images/photos/200930762_628115311479966_4542561914714142109_n.jpg">
        </div>
        <div class="left-col">
            <div class="article-col">
                <div class="text-section">
                    <h1 class="pd-b-30">Jewelry with soul</h1>
                    <p>Since ancient times people wear amuletes, rings and bracelets. to show their indivuality,
                        religious belief and social status. Were thought that these pieces give protection and inspire
                        confidence, adorn men and women.
                    </p>
                </div>
                <div class="about-button">
                    <div class="about-button-wrapper">
                        <a href="index.html" target="_blank">
                            <svg class="" width="87" height="87" viewBox="0 0 87 87" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.8"
                                      d="M43.1685 84.8809L72.221 72.758L84.609 43.1814L73.0318 14.7162L43.1685 2"
                                      stroke="#C7AB9B" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path opacity="0.8"
                                      d="M43.4404 84.8809L14.388 72.758L1.99998 43.1814L13.5771 14.7162L43.4404 2"
                                      stroke="#C7AB9B" stroke-width="1.5" stroke-miterlimit="10"
                                      stroke-dasharray="6 6"/>
                                <path d="M58.2954 27.6604L54.2129 27.6604L54.2129 31.7429L58.2954 31.7429L58.2954 27.6604ZM29.5913 57.0716L30.9422 55.7208L30.2351 55.0136L28.8842 56.3645L29.5913 57.0716ZM33.6438 53.0191L36.3454 50.3175L35.6383 49.6104L32.9367 52.312L33.6438 53.0191ZM39.0471 47.6158L41.7487 44.9142L41.0416 44.2071L38.34 46.9087L39.0471 47.6158ZM44.4503 42.2126L47.152 39.5109L46.4449 38.8038L43.7432 41.5055L44.4503 42.2126ZM49.8536 36.8093L52.5552 34.1077L51.8481 33.4006L49.1465 36.1022L49.8536 36.8093ZM55.2569 31.406L56.6077 30.0552L55.9006 29.3481L54.5498 30.6989L55.2569 31.406ZM60.3366 25.6192L52.1717 25.6192L52.1717 33.7842L60.3366 33.7842L60.3366 25.6192ZM29.9449 57.4251L31.2957 56.0743L29.8815 54.6601L28.5307 56.0109L29.9449 57.4251ZM33.9974 53.3727L36.699 50.671L35.2848 49.2568L32.5831 51.9585L33.9974 53.3727ZM39.4006 47.9694L42.1023 45.2678L40.688 43.8536L37.9864 46.5552L39.4006 47.9694ZM44.8039 42.5661L47.5055 39.8645L46.0913 38.4503L43.3897 41.1519L44.8039 42.5661ZM50.2072 37.1629L52.9088 34.4612L51.4946 33.047L48.7929 35.7487L50.2072 37.1629ZM55.6104 31.7596L56.9612 30.4088L55.547 28.9946L54.1962 30.3454L55.6104 31.7596Z"
                                      fill="#A38D7F"/>
                            </svg>
                        </a>
                        <p>About Us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
    <section class="Product-slider center" style="width: 100%">
        <div class="container" style="width: 100%">
            <ul id="autoWidth" class="">
                <div class="box" style="position: relative">
                    <img class="model" style="width: 60%" src="images/jewelry/sculpture_owl.png">
                </div>
                <div class="box" style="position: relative">
                    <img class="model" style="width: 60%" src="images/jewelry/sculpture_owl.png">
                </div>
                <div class="box" style="position: relative">
                    <img class="model" src="images/jewelry/bracelet_viking.png">
                </div>
                <div class="box" style="position: relative">
                    <img class="model" style="width: 60%" src="images/jewelry/wolf_neckle.png">
                </div>
            </ul>
            <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
            <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
            <script type="text/javascript" src="js/lightslider.js"></script>
            <script src="js/script.js" type="text/javascript"></script>
        </div>

        <section class="products-wrapper">
            <div class="container-k">
                <ul id="autoWidth" class="">
                    <div class="box-x" style="position: relative">
                        <img class="model" src="images/1.jpg">
                    </div>
                    <div class="box-x" style="position: relative">
                        <img class="model" src="images/1.jpg">
                    </div>
                    <div class="box-x" style="position: relative">
                        <img class="model" src="images/1.jpg">
                    </div>        <div class="box-x" style="position: relative">
                    <img class="model" src="images/1.jpg">
                </div>        <div class="box-x" style="position: relative">
                    <img class="model" src="images/1.jpg">
                </div>
                    <div class="box-x" style="position: relative">
                        <img class="model" src="images/1.jpg">
                    </div>
                    <div class="box-x" style="position: relative">
                        <img class="model" src="images/1.jpg">>
                    </div>
                </ul>
            </div>
        </section>
        <style>
            /*body{*/
            /*    margin:0;*/
            /*    padding:0;*/
            /*    box-sizing: border-box;*/
            /*}*/
            ul{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            .products-wrapper {
                height: 750px;
                width: 100%;
                overflow: hidden;
                align-items: center;
                display: flex;
            }
            .container-k{
                position: relative;
                width:100%;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .box-x{
                width:350px;
                height:610px;
                background-color:#1e1e26;
                border-radius: 10px;
                box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                margin: 20px 10px;
            }
            .model{
                height: 350px;
                max-height: 100%;
                max-width: 100%;
            }
            .details{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 300px;
            }
            .details p{
                font-family: calibri;
                font-weight: bold;
                color:#6a6a74;
                text-align: center;
                margin-top: 20px;
            }
            .marvel{
                color:#32323e;
                font-weight: bold;
                letter-spacing: 2px;
                font-family: bebas kai;
                font-size: 25px;
            }
            .logo{
                height: 60px;
            }
            .box:hover{
                background-color: #17171d;
                transform-style: preserve-3d;
                transform: scale(1.02);
                transition: all ease 0.3s;
            }
            .box:hover .marvel{
                color:#c0292b;
                transition: all ease 0.5s;
            }
            /*--responsive for mobile phone--*/
            @media(max-width:720px){
                .box{
                    width: 94%;
                    height: 500px;
                }
                .model{
                    height:250px;
                }
                .details p{
                    font-size: 16px;
                    width: 250px;
                }

            }
        </style>
        <script src="js/script.js" type="text/javascript"></script>
    </section>
--></div>
<script src="js/main.js"></script>
</body>
</html>